SECRET_KEY=bidadaricantik
ENCRYPTION_KEY=CANTIK

DB_USERNAME_TEST=root
DB_PASSWORD_TEST=password
DB_NAME_TEST=user-management
DB_HOST_TEST=127.0.0.1
DB_DIALECT_TEST=mysql

DB_USERNAME_DEVELOPMENT=root
DB_PASSWORD_DEVELOPMENT=password
DB_NAME_DEVELOPMENT=user-management
DB_HOST_DEVELOPMENT=127.0.0.1
DB_DIALECT_DEVELOPMENT=mysql